VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65c745fb21ae530b1302"
VITE_APPWRITE_DATABASE_ID="65c748fc7d8aad278d22"
VITE_APPWRITE_COLLECTION_ID="65c7493c701ec4f7fb2f"
VITE_APPWRITE_BUCKET_ID="65c78d041dab04d8962c"